# EKSecondDeploy

./: Procfile  pom.xml
src/main/java/springPackage/: Application.java  MVCConfig.java  MYController.java
src/main/webapp/WEB-INF/jsp/: index.jsp
